#Настройки БД
spring.datasource.url=jdbc:postgresql://localhost:5432/pikaMailService

spring.datasource.username=jack

spring.datasource.password=

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=ERROR

logging.level.org.hibernate.SQL=DEBUG

# Миграция бд
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Настройки почтового сервера

# Логин и пароль для отправки почты
spring.mail.username=
spring.mail.password=

spring.mail.host=smtp.yandex.ru

spring.mail.port=465

spring.mail.protocol=smtps

# Рассылка почты каждые 5 минут (время указано в кронах)
scheduling.email.distribution=0 0/2 * * * ?
