spring.datasource.url = jdbc:postgresql://localhost:5432/pikaMailService

spring.datasource.username = jack
spring.datasource.password =

spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=ERROR

logging.level.org.hibernate.SQL = DEBUG
