spring.datasource.url=jdbc:postgresql://localhost:5432/pikaMailService

spring.datasource.username=jack

spring.datasource.password=

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=ERROR

logging.level.org.hibernate.SQL=DEBUG



spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Настройки почты
spring.mail.host=smtp.yandex.ru

spring.mail.username=pika.top.comments@yandex.ru

spring.mail.password=Pika_mail_service2020

spring.mail.port=465

spring.mail.protocol=smtps

