# Время ожидания получения страницы
get.page.by.url.timeout=5000

# Ссылка на страницу с лучшими историями
page.pikabu.best.url=https://pikabu.ru/best

# Количество историй
parse.page.stories.limit=10

# Количество комментариев
parse.page.comments.limit=10

